{
    "name": "gulu-yzq",
    "version": "0.0.2",
    "description": "vue造轮子  UI组件",
    "main": "dist/index.js",
    "scripts": {
        "start": "parcel index.html --no-cache",
        "dev-test": "parcel watch test/* --no-cache & karma start",
        "test": "parcel build test/* --no-cache --no-minify && karma start --single-run",
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yzq739291773/gulu.git"
    },
    "author": "yzq",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yzq739291773/gulu/issues"
    },
    "homepage": "https://github.com/yzq739291773/gulu#readme",
    "alias": {
        "vue": "./node_modules/vue/dist/vue.common.js"
    },
    "dependencies": {
        "chai-spies": "^1.0.0",
        "sass-loader": "^7.1.0",
        "vue": "2.5.17",
        "vue-hot-reload-api": "^2.3.0"
    },
    "devDependencies": {
        "@vue/component-compiler-utils": "^2.1.2",
        "chai": "^4.1.2",
        "chai-spies": "0.0.1",
        "karma": "^3.0.0",
        "karma-chai": "^0.1.0",
        "karma-chai-spies": "^0.1.4",
        "karma-chrome-launcher": "^2.2.0",
        "karma-mocha": "^1.3.0",
        "karma-sinon-chai": "^2.0.2",
        "mocha": "^5.2.0",
        "node-sass": "^4.9.3",
        "parcel-bundler": "^1.9.7",
        "sinon": "^6.1.5",
        "sinon-chai": "^3.2.0",
        "vue-template-compiler": "^2.5.17",
        "vuepress": "^0.14.2"
    }
}